# TPBank

./: .gitignore  pom.xml
src/main/java/tp/bank/: BankApplication.java  LoggingAccessDeniedHandler.java  MainUser.java  SecurityConfig.java
src/main/java/tp/bank/controller/api/: ClientController.java  CompteController.java  OperationController.java
src/main/java/tp/bank/controller/web/: IndexController.java  LoginController.java
src/main/java/tp/bank/exception/: ResourceNotFoundException.java
src/main/java/tp/bank/model/: Client.java  Compte.java  Operation.java  OperationType.java
src/main/java/tp/bank/repository/: ClientRepository.java  CompteRepository.java  OperationRepository.java
src/main/java/tp/bank/service/: SoapService.java  SoapServiceImpl.java  UserService.java
src/main/java/tp/bank/soap/: ChargeAccountRequest.java  ChargeAccountResponse.java  ObjectFactory.java  RefundAccountRequest.java  RefundAccountResponse.java  SoapRepository.java  SoapServiceEndPoint.java  WebServiceConfig.java  package-info.java
src/main/resources/: Init.sql  application.properties  bank.xsd  soap.wsdl
src/main/resources/static/css/: bank.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html  login.html  signup.html
src/test/java/tp/bank/: BankApplicationTests.java
