
spring.datasource.url = jdbc:mysql://bank.cau0jtjufdiz.us-east-2.rds.amazonaws.com:3306/Bank?useSSL=false
spring.datasource.username = admin
spring.datasource.password = Saperlipopette59

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = create
spring.datasource.data=classpath:/init.sql
spring.datasource.initialization-mode=always

#Update to validate for production // Update used for development

